# ITLDG.DataCheck

./: ITLDG.DataCheck.sln  ReadMe.md
Example/: Example.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSample.cs  FrmSample.designer.cs  FrmSample.resx  Program.cs  RichLog.cs  packages.config
Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Example/示例数据/: BCC样本.txt  CRC16样本.txt
ITLDG.DataCheck/: Common.cs  ITLDG.DataCheck.csproj  Plugin.cs  ReadMe.md  Result.cs
ITLDG.DataCheck/CRC/: Crc.cs  Crc16.cs  CrcStdParams.cs  Parameters.cs
ITLDG.DataCheck/Plugins/: PluginBase.cs  PluginBcc.cs  PluginCRC10_ATM.cs  PluginCRC10_CDMA2000.cs  PluginCRC10_GSM.cs  PluginCRC11_FLEXRAY.cs  PluginCRC11_UMTS.cs  PluginCRC12_CDMA2000.cs  PluginCRC12_DECT.cs  PluginCRC12_GSM.cs  PluginCRC12_UMTS.cs  PluginCRC13_BBC.cs  PluginCRC14_DARC.cs  PluginCRC14_GSM.cs  PluginCRC15_CAN.cs  PluginCRC15_MPT1327.cs  PluginCRC16_AUGCCITT.cs  PluginCRC16_BUYPASS.cs  PluginCRC16_CCITTFALSE.cs  PluginCRC16_CDMA2000.cs  PluginCRC16_CMS.cs  PluginCRC16_CRCA.cs  PluginCRC16_DDS110.cs  PluginCRC16_DECTR.cs  PluginCRC16_DECTX.cs  PluginCRC16_DNP.cs  PluginCRC16_EN13757.cs  PluginCRC16_GENIBUS.cs  PluginCRC16_GSM.cs  PluginCRC16_IBM.cs  PluginCRC16_KERMIT.cs  PluginCRC16_LJ1200.cs  PluginCRC16_MAXIM.cs  PluginCRC16_MCRF4XX.cs  PluginCRC16_MODBUS.cs  PluginCRC16_MODBUSLE.cs  PluginCRC16_MODBUSNice7000.cs  PluginCRC16_OPENSAFETYA.cs  PluginCRC16_OPENSAFETYB.cs  PluginCRC16_PROFIBUS.cs  (+72 more)
ITLDG.DataCheck/Results/: ResultBase.cs  ResultBitNOR.cs  ResultHighLowReverse.cs  ResultReverse.cs
PluginExample/: PluginExample.csproj  PluginTest.cs
