<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageIcon>logo.png</PackageIcon>
		<Title>ITLDG.DataCheck</Title>
		<Authors>ITLDG</Authors>
		<Description>常用的串口校验方式</Description>
		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageProjectUrl>https://www.itldg.com</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/itldg/ITLDG.DataCheck</RepositoryUrl>
		<PackageTags>Crc;Bcc;CheckSum;Serial</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<PackageReference Include="ITLDG.BitConverterExtend" Version="1.0.2" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\Data\Code\Net\Nuget" />
	</Target>

</Project>
